internal/http/controller/schema/certificate.graphql

type Certificate {
    id: ID!
    name: String!
    organization: String!
    issue_date: String!
    expiration_date: String
    credential_id: String
    image: String
}

input CreateCertificateRequest {
    name: String! @goTag(key: "validate", value: "required,max=250")
    organization: String! @goTag(key: "validate", value: "required,max=250")
    issue_date: String! @goTag(key: "validate", value: "required")
    expiration_date: String @goTag(key: "validate", value: "omitempty")
    credential_id: String @goTag(key: "validate", value: "omitempty,max=250")
    image: Upload! @goTag(key: "validate", value: "required")
}

input UpdateCertificateRequest {
    id: ID! @goTag(key: "validate", value: "required,number")
    name: String @goTag(key: "validate", value: "max=250")
    organization: String @goTag(key: "validate", value: "max=250")
    issue_date: String @goTag(key: "validate", value: "omitempty")
    expiration_date: String @goTag(key: "validate", value: "omitempty")
    credential_id: String @goTag(key: "validate", value: "omitempty,max=250")
    image: Upload @goTag(key: "validate", value: "omitempty")
}