internal/http/controller/schema/contact.graphql

type Contact {
    id: ID!
    platform: String!
    url: String!
    icon: String
}

input CreateContactRequest {
    platform: String! @goTag(key: "validate", value: "required,max=250")
    url: String! @goTag(key: "validate", value: "required,max=250")
    icon: Upload @goTag(key: "validate", value: "omitempty")
}

input UpdateContactRequest {
    id: ID! @goTag(key: "validate", value: "required,number")
    platform: String @goTag(key: "validate", value: "omitempty,max=250")
    url: String @goTag(key: "validate", value: "omitempty,max=250")
    icon: Upload @goTag(key: "validate", value: "omitempty")
}