internal/http/controller/schema/mutation.graphql

type Mutation {
    # User
    CreateUser(input: CreateUserRequest!): User! @isLoggedIn(isLogged: true)
    UpdateUser(input: UpdateUserRequest!): User! @isLoggedIn(isLogged: true)
    DeleteUser(id: ID!): Boolean! @isLoggedIn(isLogged: true)

    # Education
    CreateEducation(input: CreateEducationRequest!): Education! @isLoggedIn(isLogged: true)
    UpdateEducation(input: UpdateEducationRequest!): Education! @isLoggedIn(isLogged: true)
    DeleteEducation(id: ID!): Boolean! @isLoggedIn(isLogged: true)

    # Certificate
    CreateCertificate(input: CreateCertificateRequest!): Certificate! @isLoggedIn(isLogged: true)
    UpdateCertificate(input: UpdateCertificateRequest!): Certificate! @isLoggedIn(isLogged: true)
    DeleteCertificate(id: ID!): Boolean! @isLoggedIn(isLogged: true)

    # Contact
    CreateContact(input: CreateContactRequest!): Contact! @isLoggedIn(isLogged: true)
    UpdateContact(input: UpdateContactRequest!): Contact! @isLoggedIn(isLogged: true)
    DeleteContact(id: ID!): Boolean! @isLoggedIn(isLogged: true)

    # Project
    CreateProject(input: CreateProjectRequest!): Project! @isLoggedIn(isLogged: true)
    UpdateProject(input: UpdateProjectRequest!): Project! @isLoggedIn(isLogged: true)
    DeleteProject(id: ID!): Boolean! @isLoggedIn(isLogged: true)

    # ProjectImage
    DeleteProjectImage(id: ID!): Boolean! @isLoggedIn(isLogged: true)

    # Skill
    CreateSkill(input: CreateSkillRequest!): Skill! @isLoggedIn(isLogged: true)
    UpdateSkill(input: UpdateSkillRequest!): Skill! @isLoggedIn(isLogged: true)
    DeleteSkill(id: ID!): Boolean! @isLoggedIn(isLogged: true)

    # Work Experience
    CreateWorkExperience(input: CreateWorkExperienceRequest!): WorkExperience! @isLoggedIn(isLogged: true)
    UpdateWorkExperience(input: UpdateWorkExperienceRequest!): WorkExperience! @isLoggedIn(isLogged: true)
    DeleteWorkExperience(id: ID!): Boolean! @isLoggedIn(isLogged: true)

    # Category Skill
    CreateCategorySkill(input: CreateCategorySkillRequest!): CategorySkill! @isLoggedIn(isLogged: true)
    UpdateCategorySkill(input: UpdateCategorySkillRequest!): CategorySkill! @isLoggedIn(isLogged: true)
    DeleteCategorySkill(id: ID!): Boolean! @isLoggedIn(isLogged: true)

    # Auth
    Login(input: AuthLoginRequest!): AuthLoginResponse! @isLoggedIn(isLogged: false)
}