internal/http/controller/schema/project.graphql

type Project {
    id: ID!
    category: String!
    title: String!
    description: String
    url: String
    is_featured: Boolean
    date: String!
    working_type: String!
    skills: [Skill] @goField(forceResolver: true)
    images: [ProjectImage] @goField(forceResolver: true)
    created_at: String!
    updated_at: String!
}

type ProjectImage {
    id: ID!
    project_id: ID!
    image: String!
}

input CreateProjectRequest {
    category: String!
    title: String!
    description: String
    url: String
    is_featured: Boolean
    date: String!
    working_type: String!
    skills: [ID!]!
    images: [Upload!]!
}

input UpdateProjectRequest {
    id: ID!
    category: String!
    title: String!
    description: String
    url: String
    is_featured: Boolean
    date: String!
    working_type: String!
    skills: [ID!]!
    images: [Upload!]
}