internal/http/controller/schema/query.graphql

type Query {
    # User
    FindAllUser: [User!]!
    FindByIdUser(id: ID!): User!

    # Education
    FindAllEducation: [Education!]!
    FindByIdEducation(id: ID!): Education!

    # Certificate
    FindAllCertificate: [Certificate!]!
    FindByIdCertificate(id: ID!): Certificate!

    # Contact
    FindAllContact: [Contact!]!
    FindByIdContact(id: ID!): Contact!

    # Project
    FindAllProject: [Project!]!
    FindByIdProject(id: ID!): Project!

    # Skill
    FindAllSkill: [Skill!]!
    FindByIdSkill(id: ID!): Skill!

    # Work Experience
    FindAllWorkExperience: [WorkExperience!]!
    FindByIdWorkExperience(id: ID!): WorkExperience!

    # Category Skill
    FindAllCategorySkill: [CategorySkill!]!
    FindByIdCategorySkill(id: ID!): CategorySkill!
}