internal/http/controller/schema/query.graphql

type Query {
    # User
    FindAllUser: [User!]!  @isLoggedIn(isLogged: true)
    FindByIDUser(id: ID!): User!  @isLoggedIn(isLogged: true)

    # Education
    FindAllEducation: [Education!]!  @isLoggedIn(isLogged: false)
    FindByIDEducation(id: ID!): Education!  @isLoggedIn(isLogged: false)

    # Certificate
    FindAllCertificate: [Certificate!]!  @isLoggedIn(isLogged: false)
    FindByIDCertificate(id: ID!): Certificate!  @isLoggedIn(isLogged: false)

    # Contact
    FindAllContact: [Contact!]!  @isLoggedIn(isLogged: false)
    FindByIDContact(id: ID!): Contact!  @isLoggedIn(isLogged: false)

    # Project
    FindAllProject(name: String): [Project!]!  @isLoggedIn(isLogged: false)
    FindAllProjectByCategory(category: String!): [Project!]!  @isLoggedIn(isLogged: false)
    FindByIDProject(id: ID!): Project!  @isLoggedIn(isLogged: false)

    # Skill
    FindAllSkill: [Skill!]!  @isLoggedIn(isLogged: false)
    FindByIDSkill(id: ID!): Skill!  @isLoggedIn(isLogged: false)

    # Work Experience
    FindAllWorkExperience: [WorkExperience!]!  @isLoggedIn(isLogged: false)
    FindByIDWorkExperience(id: ID!): WorkExperience!  @isLoggedIn(isLogged: false)

    # Category Skill
    FindAllCategorySkill: [CategorySkill!]!  @isLoggedIn(isLogged: false)
    FindByIDCategorySkill(id: ID!): CategorySkill!  @isLoggedIn(isLogged: false)
}