internal/http/controller/schema/query.graphql

type Query {
    # User
    FindAllUser: [User!]!
    FindByIDUser(id: ID!): User!

    # Education
    FindAllEducation: [Education!]!
    FindByIDEducation(id: ID!): Education!

    # Certificate
    FindAllCertificate: [Certificate!]!
    FindByIDCertificate(id: ID!): Certificate!

    # Contact
    FindAllContact: [Contact!]!
    FindByIDContact(id: ID!): Contact!

    # Project
    FindAllProject: [Project!]!
    FindByIDProject(id: ID!): Project!

    # Skill
    FindAllSkill: [Skill!]!
    FindByIDSkill(id: ID!): Skill!

    # Work Experience
    FindAllWorkExperience: [WorkExperience!]!
    FindByIDWorkExperience(id: ID!): WorkExperience!

    # Category Skill
    FindAllCategorySkill: [CategorySkill!]!
    FindByIDCategorySkill(id: ID!): CategorySkill!
}