internal/http/controller/schema/skill.graphql

type Skill {
    id: ID!
    category_skill_id: ID!
    category_skill: CategorySkill! @goField(forceResolver: true)
    name: String!
    icon: String
}

input CreateSkillRequest {
    category_skill_id: ID! @goTag(key: "validate", value: "required,number")
    name: String! @goTag(key: "validate", value: "required,max=250")
    icon: Upload! @goTag(key: "validate", value: "required")
}

input UpdateSkillRequest {
    id: ID! @goTag(key: "validate", value: "required,number")
    category_skill_id: ID! @goTag(key: "validate", value: "required,number")
    name: String! @goTag(key: "validate", value: "required,max=250")
    icon: Upload @goTag(key: "validate", value: "omitempty")
}