internal/http/controller/schema/user.graphql

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    bio: String
    pronouns: String!
    country: String!
    job_title: String!
    image: String
    created_at: String!
    updated_at: String!
}

input CreateUserRequest {
    name: String! @goTag(key: "validate", value: "required,max=250")
    email: String! @goTag(key: "validate", value: "required,email,max=250")
    password: String! @goTag(key: "validate", value: "required,max=255")
    pronouns: String! @goTag(key: "validate", value: "required,max=20")
    country: String! @goTag(key: "validate", value: "required,max=100")
    job_title: String! @goTag(key: "validate", value: "required,max=100")
}

input UpdateUserRequest {
    id: ID! @goTag(key: "validate", value: "required,number")
    name: String @goTag(key: "validate", value: "max=250")
    password: String @goTag(key: "validate", value: "max=255")
    bio: String @goTag(key: "validate", value: "max=500")
    pronouns: String @goTag(key: "validate", value: "max=20")
    country: String @goTag(key: "validate", value: "max=100")
    job_title: String @goTag(key: "validate", value: "max=100")
    image: Upload @goTag(key: "validate", value: "omitempty")
}